# GoTrip

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgorund_home_card.xml  bg_badge_main.xml  bg_badge_main_notselected.xml  corner_circle_white.xml  corner_cost_color.xml  corner_describe_color.xml  corner_dialog.xml  corner_dialog_background.xml  corner_dialog_request.xml  corner_icon.xml  corner_icon_blue.xml  corner_icon_green.xml  corner_icon_orange.xml  corner_icon_yellow.xml  corner_orange_strock.xml  corner_sea_color.xml  corner_search_color.xml  corner_title_color.xml  corner_user_photo.xml  dialog_background.xml  dialog_bottom_background.xml  home_selected.xml  ic_person_outline_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  icon_circle.xml  icon_circle_login.xml  icon_circle_setting.xml  icon_circle_vote.xml  profile_selected.xml  spinner_background.xml  trip_content_background.xml  trip_selected.xml  trip_white_corner.xml
app/src/main/res/drawable-v24/: corner.xml  corner_circle_white.xml  corner_day_color.xml  corner_dialog.xml  corner_dialog_background.xml  corner_home_color.xml  corner_icon.xml  corner_icon_blue.xml  corner_icon_green.xml  corner_icon_yellow.xml  corner_login_title.xml  corner_logout.xml  corner_orange_strock.xml  corner_sea_color.xml  corner_search_color.xml  corner_user_photo.xml  corner_white_color.xml  icon_circle.xml
app/src/main/res/layout/: activity_main.xml  badge_main_bottom.xml  badge_main_bottom_notselected.xml  dialog_add_point_request.xml  dialog_add_tirp_owner.xml  dialog_add_trip.xml  dialog_delete_point_request.xml  dialog_home_filter.xml  dialog_leave.xml  dialog_login.xml  dialog_logout.xml  dialog_request.xml  dialog_success.xml  fragment_addordeletepoint.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_child.xml  fragment_trip.xml  item_home.xml  item_profile.xml  item_profile_collectiontrip.xml  item_profile_completetrip.xml  item_profile_newtrip.xml  item_request.xml  item_trip_content.xml  item_trip_content_icon.xml  spinner_dropdown_text.xml  spinner_text.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
(+81 files in other folders)
