<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/icon_beach"
        android:title="" />

    <item
        android:id="@+id/navigation_trip"
        android:icon="@mipmap/icon_treasure_map"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/icon_moai"
        android:title="" />


</menu>