<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_add_trip"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/text_add_trip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_add_trip_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Describe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_add_trip_title" />

    <TextView
        android:id="@+id/text_add_trip_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_add_trip_describe" />

    <Button
        android:id="@+id/button_add_trip_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_add_trip_country" />

    <Button
        android:id="@+id/button_add_trip_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_trip_starttime" />

    <Button
        android:id="@+id/button_add_trip_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_trip_endtime" />

    <EditText
        android:id="@+id/editText_add_trip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_trip_title"
        app:layout_constraintStart_toEndOf="@+id/text_add_trip_title"
        app:layout_constraintTop_toTopOf="@+id/text_add_trip_title" />

    <EditText
        android:id="@+id/editText_add_trip_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_trip_describe"
        app:layout_constraintStart_toEndOf="@+id/text_add_trip_describe"
        app:layout_constraintTop_toTopOf="@+id/text_add_trip_describe" />

    <Spinner
        android:id="@+id/spinner_add_trip"
        android:layout_width="204dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:entries="@array/add_trip_country_list"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_trip_country"
        app:layout_constraintStart_toEndOf="@+id/text_add_trip_country"
        app:layout_constraintTop_toTopOf="@+id/text_add_trip_country" />

</android.support.constraint.ConstraintLayout>